/* Réinitialisation CSS — https://ateliers.esad-pyrenees.fr/web/pages/ressources/css/reset/ */
*, *::before, *::after { box-sizing: border-box; } body { line-height: 1.45; -webkit-font-smoothing: antialiased; } img, picture, video, canvas, svg { display: block; height: auto; max-width: 100%; } input, button, textarea, select { font: inherit; margin: 0; } iframe { border: 0; }

body {
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
}

section {
  padding: 20px;
  background: #0f1028;
  color: #46e5bb;
}
section:nth-child(even) {
  color: #0f1028;
  background: #46e5bb;
}

figure { margin: 0; }
figcaption { text-align: center; margin: .5em 0;}

/* --------------------------------------------------- grille 1 */
.grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
}
.grid1 img {
  width: 100%;
}


/* --------------------------------------------------- grille 2 */
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.grid2 figure {

  justify-self: center;
}
.grid2 img {
  max-width: 100%;
  max-height: 300px;
}



/* --------------------------------------------------- grille 3 */
.grid3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  gap: 20px;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.grid3 figure {
  width: 100%;
  aspect-ratio: 1/1;
}
.grid3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
