:root {
  --margin: 3rem;
}
body {
  margin: var(--margin);
}

img { display: block; max-width: 100%; }

/* every .grid is a grid */
.gridlines,
header,
.grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 6em;
}

/* every .grid contains figures that are flex */
figure { 
  margin: 0; 
  display: flex; 
  align-items: flex-start;
}

/* avoid scrollable images */
img { max-height: 80vh; }

/* default size : small (2 cols) */
figure {  grid-column-end: span 2;  }
/* sizes */
.size-huge { grid-column-end: span 6; margin-inline: calc( var(--margin) * -1); }
.size-big { grid-column-end: span 6; }
.size-medium { grid-column-end: span 3; }
.size-small { grid-column-end: span 2; }
.size-tiny { grid-column-end: span 1; }

/* alignments (vertical position) */
.align-start { align-self: self-start; }
.align-center { align-self: center; }
.align-end { align-self: self-end; }

/* justification (horizontal position) */
.justify-start { justify-self: self-start; justify-content: start;}
.justify-center { justify-self: center; justify-content: center;}
.justify-end { justify-self: self-end; justify-content: end;}

/* images sizes */
/* defaults to 100% */
.imgsize-medium img { width: 75%; }
.imgsize-small img { width: 33%; }

/* images adjustment */
.cover img { width: 100%; height: 100%; object-fit: cover;}
.contain img { width: 100%; height: 100%; object-fit: contain;}
















/* styles de la d√©mo */
body { background: #bedff3; }
img { mix-blend-mode: multiply;}
header { font-family: monospace; margin-bottom: 4em; gap: 0; }
header p,
header pre { grid-column: 1 / span 3; max-width: 60ch;}
header a,
header code { color: rgb(0, 119, 255);} 
figure {position: relative;}
/* teinte pour les figures qui ont une class */
figure[class]:not([class=""]) img{
  filter: hue-rotate(80deg);
}
/* survol pour les fiigure qui ont une class pas vide */
figure[class]:not([class=""]):hover::after {
  content: attr(class);
  position: absolute;
  top:0;
  left:0;
  font-family: monospace;
  background: #000;
  color: white;
  padding: 1em;
  font-size: .85em;
}
/* utile uniquement pour rendre visibles les lignes de la grille */
body{
	background-image: repeating-linear-gradient(
		transparent 0px,
		transparent calc(var(--b) - 1px),
		#ccc calc(var(--b) - 1px),
		#ccc var(--b)
	);
	background-position: 0 0;
}
.gridlines {
	position: fixed;
	z-index: -2;
	inset: 0 var(--margin);
	margin: 0;
	width: calc(100% - var(--margin) * 2);
	height: 100%;
}
.gridlines b {
	border-left: 1px solid rgba(19, 99, 173, .4);
	border-right: 1px solid rgba(19, 99, 173, .4);
}
