
*,*:before,*:after {box-sizing:border-box;;}

body {
	--b : 1.25em;
	margin: 0;
	font: normal 2em/var(--b) serif;
}

section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(5em, 1fr));
	gap: 0 1rem;
}

/* fake background */
span {
	position: relative;
}
span::before{
	position: absolute;
	inset: 0 1px 1px;
	background: white;
	content: "";
	z-index: -1;
}

@media (max-width: 40em) {
	section { display: block;}
}

/* project info */
details {
	position: fixed;
	top: 1em;
	right: 1em;
	z-index: 3;
	background: black;
	color: white;
	padding: 1em;
	font-size: 1rem;
}
details * {
	line-height: 1.2;
	margin: 0;
}

/* utile uniquement pour rendre visibles les lignes de la grille */
body{
	background-image: repeating-linear-gradient(
		transparent 0px,
		transparent calc(var(--b) - 1px),
		#ccc calc(var(--b) - 1px),
		#ccc var(--b)
	);
	background-position: 0 0;
}
section.gridlines {
	position: fixed;
	z-index: -2;
	inset: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}
.gridlines b {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}

@media (max-width: 40em) {
	section.gridlines {
		display: none;
	}
}
